# the environment variables for both client and server are managed in the top level .env file

# configuration used by the client
NODE_PATH='src'
# messages templates for the message producer
REACT_APP_MESSAGE_TEMPLATES=[{"name":"<TEMPLATE-NAME>","topic":"<TOPIC-NAME>","content": "YOUR-CONTENT-STRING-OR-JAVASCRIPT-OBJECT"}]

# configuration used by both client and server
REACT_APP_HTTP_PORT=8088
REACT_APP_WEBSOCKET_PORT=8080
REACT_APP_WEBSOCKET_TOPIC=device-messages
# will be used by the react app to connect to the server.
# if no REACT_APP_API_BASE_URL is given, localhost:${REACT_APP_HTTP_PORT} is used
REACT_APP_API_BASE_URL=

# configuration used by the server
IOTHUB_URL=<YOUR-IOT-HUB-URL>
IOTHUB_BROKER=<YOUR-IOT-HUB-BROKER>
